# Copyright (c) 2025 Alif Semiconductor
#
# SPDX-License-Identifier: Apache-2.0

config SOC_FAMILY
	default "ensemble" if SOC_FAMILY_ENSEMBLE

config NONSECURE0_REGION
	string
	default "NON-SECURE0" if $(dt_nodelabel_enabled,ns)
	help
	    Provide config Non-Secure region

choice SYSTEM_HEAP_LOCATION
	prompt "System heap location"
	default SYSTEM_HEAP_ZEPHYR_DEFAULT if SOC_FAMILY_ENSEMBLE
	help
		Select the SRAM region to place the system heap for Ensemble SoCs.
		If no option is selected, the system heap will be placed in the default
		location.

config SYSTEM_HEAP_ZEPHYR_DEFAULT
	bool "Use Zephyr default system heap location"
	help
		For Ensemble SoCs. If enabled, the system heap will be placed
		in the default location instead of the specified SRAM region.

config SYSTEM_HEAP_SRAM0
	bool "Move system heap to SRAM0"

config SYSTEM_HEAP_SRAM1
	bool "Move system heap to SRAM1"

endchoice

config OSPI0_XIP_REGION
	string
	default "ospi0" if $(dt_nodelabel_enabled,ospi0)
	help
		Configure OSPI0 XIP memory mapped region name

config OSPI1_XIP_REGION
	string
	default "ospi1" if $(dt_nodelabel_enabled,ospi1)
	help
		Configure OSPI1 XIP memory mapped region name


rsource "*/Kconfig.soc"
