/*
 * Copyright (c) 2025 Alif Semiconductor.
 * SPDX-License-Identifier: Apache-2.0
 */

&ospi1 {
	status = "okay";
	/* pinctrl_flash is defined by the ospi-flash snippet. */
	pinctrl-0 = <&pinctrl_flash>;
};

/* Move storage_partition from MRAM to OSPI flash. */
/delete-node/ &storage_partition;

/* Update zephyr,flash property */
/{
	chosen {
		zephyr,flash-controller = &ospi_flash;
		zephyr,flash = &flash_storage;
	};
};


/* OSPI Flash storage*/
&flash_storage {
	partitions {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "fixed-partitions";

		/* Set 32MB of storage flash */
		storage_partition: partition@0 {
			label = "storage";
			reg = <0x0 DT_SIZE_M(32)>;
		};
	};
};
