#
# Copyright (c) 2025 Alif Semiconductor
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_I3C=y
CONFIG_I3C_USE_IBI=n
CONFIG_SENSOR=y
CONFIG_ICM42670_TRIGGER_OWN_THREAD=y
CONFIG_CLOCK_CONTROL=y
CONFIG_I3C_DW_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_FPU=y
